pack/ftb-presents-direwolf20-1-12.json (before)
{
    "overrides": {
        "synopsis": "Play along with Direwolf20 in this pack designed to match his 1.12.2 series."
    },
    "links": {
        "wiki": "https://ftb.gamepedia.com/Direwolf20_1.12"
    },
    "servers": [
        {
            "name": "Complex FTB",
            "website": "https://www.mc-complex.com/forums/ftb/",
            "hostname": "dw20.mc-complex.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "dw.craftersland.net"
        },
        {
            "name": "Creation Reborn",
            "website": "https://creationreborn.net",
            "hostname": "dw20.creationreborn.net"
        },
        {
            "name": "DirtCraft",
            "website": "dw20://dirtcraft.net/",
            "hostname": "int.dirtcraft.gg"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "direwolf.shadownode.ca"
        }
    ]
}

pack/ftb-presents-direwolf20-1-12.json (after)
{
    "overrides": {
        "synopsis": "Play along with Direwolf20 in this pack designed to match his 1.12.2 series."
    },
    "links": {
        "wiki": "https://ftb.gamepedia.com/Direwolf20_1.12"
    },
    "servers": [
        {
            "name": "Complex FTB",
            "website": "https://www.mc-complex.com/forums/ftb/",
            "hostname": "dw20.mc-complex.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "dw.craftersland.net"
        },
        {
            "name": "Creation Reborn",
            "website": "https://creationreborn.net",
            "hostname": "dw20.creationreborn.net"
        },
        {
            "name": "Direwolf20",
            "website": "https://www.direwolf20.ca",
            "hostname": "play.direwolf20.ca"
        },
        {
            "name": "DirtCraft",
            "website": "dw20://dirtcraft.net/",
            "hostname": "int.dirtcraft.gg"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "direwolf.shadownode.ca"
        }
    ]
}

pack/ftb-presents-direwolf20-1-12.json (diff)
@@ -22,6 +22,11 @@
             "hostname": "dw20.creationreborn.net"
         },
         {
+            "name": "Direwolf20",
+            "website": "https://www.direwolf20.ca",
+            "hostname": "play.direwolf20.ca"
+        },
+        {
             "name": "DirtCraft",
             "website": "dw20://dirtcraft.net/",
             "hostname": "int.dirtcraft.gg"
