pack/ftb-ultimate-reloaded.json (before)
{
    "links": {
        "wiki": "https://ftb.gamepedia.com/FTB_Ultimate_Reloaded",
        "support": "https://github.com/FTBTeam/FTB-Ultimate-Reloaded/issues"
    },
    "servers": [
        {
            "name": "Complex FTB",
            "website": "https://www.mc-complex.com/forums/ftb/",
            "hostname": "ult.mc-complex.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "ulr.craftersland.net"
        },
        {
            "name": "DirtCraft",
            "website": "https://dirtcraft.net/",
            "hostname": "ult.dirtcraft.gg"
        },
        {
            "name": "MineYourMind",
            "website": "https://mineyourmind.net/",
            "hostname": "ultimatereloaded.mineyourmind.net"
        },
        {
            "name": "Nytro Networks",
            "website": "https://nytro.co",
            "hostname": "ultimate.nytro.co"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "ultimate.shadownode.ca"
        }
    ]
}

pack/ftb-ultimate-reloaded.json (after)
{
    "links": {
        "wiki": "https://ftb.gamepedia.com/FTB_Ultimate_Reloaded",
        "support": "https://github.com/FTBTeam/FTB-Ultimate-Reloaded/issues"
    },
    "servers": [
        {
            "name": "Complex FTB",
            "website": "https://www.mc-complex.com/forums/ftb/",
            "hostname": "ult.mc-complex.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "ulr.craftersland.net"
        },
        {
            "name": "DirtCraft",
            "website": "https://dirtcraft.net/",
            "hostname": "ult.dirtcraft.gg"
        },
        {
            "name": "MineYourMind",
            "website": "https://mineyourmind.net/",
            "hostname": "ultimatereloaded.mineyourmind.net"
        },
        {
            "name": "Nytro Networks",
            "website": "https://nytro.co",
            "hostname": "ultimate.nytro.co"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "ultimate.shadownode.ca"
        },
        {
            "name": "FTBUltimate Reloaded",
            "website": "https://www.ftbultimate.ca",
            "hostname": "play.ftbultimate.ca"
        }
        
    ]
}

pack/ftb-ultimate-reloaded.json (diff)
@@ -33,6 +33,12 @@
             "name": "ShadowNode",
             "website": "https://www.shadownode.ca",
             "hostname": "ultimate.shadownode.ca"
+        },
+        {
+            "name": "FTBUltimate Reloaded",
+            "website": "https://www.ftbultimate.ca",
+            "hostname": "play.ftbultimate.ca"
         }
+        
     ]
 }
