pack/ftb-presents-stoneblock-2.json (before)
{
    "links": {
        "wiki": "https://ftb.gamepedia.com/FTB_Stoneblock_2"
    },
    "servers": [
        {
            "name": "Bacon Networks",
            "website": "https://www.baconetworks.com",
            "hostname": "sb2.baconetworks.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "sb2.craftersland.net"
        },
        {
            "name": "Creation Reborn",
            "website": "https://creationreborn.net",
            "hostname": "sb2.creationreborn.net"
        },
        {
            "name": "DirtCraft",
            "website": "https://dirtcraft.net/",
            "hostname": "sb2y.dirtcraft.gg"
        },
        {
            "name": "Nytro Networks",
            "website": "https://nytro.co",
            "hostname": "stoneblock2.nytro.co"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "stoneblock2.shadownode.ca"
        }
    ]
}

pack/ftb-presents-stoneblock-2.json (after)
{
    "links": {
        "wiki": "https://ftb.gamepedia.com/FTB_Stoneblock_2"
    },
    "servers": [
        {
            "name": "Bacon Networks",
            "website": "https://www.baconetworks.com",
            "hostname": "sb2.baconetworks.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "sb2.craftersland.net"
        },
        {
            "name": "Creation Reborn",
            "website": "https://creationreborn.net",
            "hostname": "sb2.creationreborn.net"
        },
        {
            "name": "DirtCraft",
            "website": "https://dirtcraft.net/",
            "hostname": "sb2y.dirtcraft.gg"
        },
        {
            "name": "MineYourMind",
            "website": "https://mineyourmind.net/",
            "hostname": "ftbstoneblock.mineyourmind.net"
        },
        {
            "name": "Nytro Networks",
            "website": "https://nytro.co",
            "hostname": "stoneblock2.nytro.co"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "stoneblock2.shadownode.ca"
        }
    ]
}

pack/ftb-presents-stoneblock-2.json (diff)
@@ -24,6 +24,11 @@
             "hostname": "sb2y.dirtcraft.gg"
         },
         {
+            "name": "MineYourMind",
+            "website": "https://mineyourmind.net/",
+            "hostname": "ftbstoneblock.mineyourmind.net"
+        },
+        {
             "name": "Nytro Networks",
             "website": "https://nytro.co",
             "hostname": "stoneblock2.nytro.co"
