pack/ftb-revelation.json (before)
{
    "links": {
        "wiki": "https://ftb.gamepedia.com/FTB_Revelation",
        "support": "https://github.com/FTBTeam/FTB-Revelation-2/issues"
    },
    "servers": [
        {
            "name": "Bacon Networks",
            "website": "https://www.baconetworks.com",
            "hostname": "rev.baconetworks.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "rev.craftersland.net"
        },
        {
            "name": "Creation Reborn",
            "website": "https://creationreborn.net",
            "hostname": "rev.creationreborn.net"
        },
        {
            "name": "DirtCraft",
            "website": "https://dirtcraft.net/",
            "hostname": "rev.dirtcraft.gg"
        },
        {
            "name": "Golden Sands",
            "website": "http://www.goldensandsmc.com",
            "hostname": "rev.goldensandsmc.com"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "revelation.shadownode.ca"
        }
    ]
}

pack/ftb-revelation.json (after)
{
    "links": {
        "wiki": "https://ftb.gamepedia.com/FTB_Revelation",
        "support": "https://github.com/FTBTeam/FTB-Revelation-2/issues"
    },
    "servers": [
        {
            "name": "Bacon Networks",
            "website": "https://www.baconetworks.com",
            "hostname": "rev.baconetworks.com"
        },
        {
            "name": "Crafter's Land",
            "website": "https://www.craftersland.net",
            "hostname": "rev.craftersland.net"
        },
        {
            "name": "Creation Reborn",
            "website": "https://creationreborn.net",
            "hostname": "rev.creationreborn.net"
        },
        {
            "name": "DirtCraft",
            "website": "https://dirtcraft.net/",
            "hostname": "rev.dirtcraft.gg"
        },
        {
            "name": "Golden Sands",
            "website": "http://www.goldensandsmc.com",
            "hostname": "rev.goldensandsmc.com"
        },
        {
            "name": "MineYourMind",
            "website": "https://mineyourmind.net/",
            "hostname": "revelation.mineyourmind.net"
        },
        {
            "name": "ShadowNode",
            "website": "https://www.shadownode.ca",
            "hostname": "revelation.shadownode.ca"
        }
    ]
}

pack/ftb-revelation.json (diff)
@@ -30,6 +30,11 @@
             "hostname": "rev.goldensandsmc.com"
         },
         {
+            "name": "MineYourMind",
+            "website": "https://mineyourmind.net/",
+            "hostname": "revelation.mineyourmind.net"
+        },
+        {
             "name": "ShadowNode",
             "website": "https://www.shadownode.ca",
             "hostname": "revelation.shadownode.ca"
